{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["DOM", "ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun"]
  },
  "include": ["public/**/*.js", "test/**/*.ts"]
}
